{
  "name": "infile-json-visualizer",
  "displayName": "JSON可视化工具",
  "description": "选中JSON文本后在侧边栏中格式化展示/编辑/搜索，支持高亮和层级结构",
  "version": "0.0.4",
  "publisher": "Lokilanka",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokilankaaa/json-visualizer-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "json",
    "visualizer",
    "formatter",
    "highlight"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json-visualizer.visualizeJson",
        "title": "可视化选中的JSON",
        "category": "JSON Visualizer"
      },
      {
        "command": "json-visualizer.openView",
        "title": "打开JSON可视化器",
        "category": "JSON Visualizer"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "json-visualizer.visualizeJson",
          "group": "1_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "json-visualizer.visualizeJson"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "jsonVisualizerView",
          "name": "JSON可视化器",
          "when": "jsonVisualizerEnabled"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jsonVisualizerContainer",
          "title": "JSON可视化器",
          "icon": "$(json)"
        }
      ]
    },
    "views": {
      "jsonVisualizerContainer": [
        {
          "id": "jsonVisualizerView",
          "name": "JSON可视化器",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "vscode:package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@types/mocha": "^10.0.1",
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0",
    "vsce": "^2.15.0"
  }
}